<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TV8GTS0YBH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TV8GTS0YBH');
  </script>
  <meta charset="utf-8">
  <title>Jean-Philippe Ung | Développeur et consultant web à Montréal</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 2rem;
      background-color: #FFC20E;
      line-height: 1.4;
      margin: 0;
      color: #403103;
      
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: 'Lobster', cursive;
      font-weight: bolder;
      margin: 0 0 0.5em 0;
    }
    p {
      margin: 1em 0 0 0;
    }

    .title {
      font-size: 5rem;
      width: 100%;
      text-align: right;
      margin-bottom: 0;
      text-shadow: 5px 5px 0px rgba(0,0,0,0.2);
    }

    main {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: space-between;
      padding: 2rem;
      box-sizing: border-box;
      margin: 0 auto;
    }

    @media only screen and (min-width: 768px) {
      .section {
        max-width: 600px;
      }
    }

    @media only screen and (min-width: 1024px) {
      .section {
        max-width: 600px;
      }
    }

    main p {
      text-align: justify;
    }
    .buttons {
      margin: 1em 0 0 0;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
    }
    .button {
      /* display: block; */
      /* padding: 0.75em 1em; */
      /* background-color: white; */
      color: #7426FF;
      /* text-decoration: none; */
      /* font-size: 1.2rem; */
      /* margin: 0.5em 0.75em; */
      box-shadow: 0px 3px 36px rgba(100,100,100,0.5);
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
    }

    .button i {
      /* margin-right: 0.5em; */
    }
    .button:hover {
      box-shadow: 0px 3px 24px rgba(100,100,100,0.75);
    }

    .button + .button {
      margin-left: 0.5rem;
    }
    hr {
      height: 6px;
      background-color: black;
      width: 10%;
      border-style: solid;
    }

    .right-align {
      margin-left: auto;
      margin-right: 0;
    }


    .left-align {
      margin-left: 0;
      margin-right: auto;
    }
    footer {
      display: flex;
    justify-content: flex-start;
    width: 100%;
    }
    footer p{
      font-weight: 300;
      font-size: 1.5rem;
      text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <main>
      <h1 class="title">Jean-Philippe Ung</h1>
      <section class="section">
        <!-- <hr class="right-align"> -->
        <p>Je suis un développeur web et consultant bien sympathique basé à Montréal.</p>
        <p>N'hésitez pas à m'appeler ou à m'écrire un courriel pour jaser de vos projets !</p>
        <!-- <hr class="left-align"> -->
        <aside class="buttons">
          <a class="button fa-stack" href="mailto:info@jpung.me"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></a>
          <a class="button fa-stack" href="tel:+15145786916"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-phone fa-stack-1x fa-inverse"></i></a>
        </aside>
      </section>
      <footer>
      <p>E info@jpung.me | T +15145786916</p>
      </footer>
      
  </main>
 
</body>
</html>
